p Здравствуйте, "Администратор"
.transactions
  h4 Истории операций:
  table.table.table-bordered.table-hover
    thead
      tr
        th Дата
        th Организация
        th Количество (шт.)
        th Наименование тов