p Здравствуйте, "Администратор"
.transactions
  h4 Истории операций:
  table.table.table-bordered.table-hover
    thead
      tr
        th Дата
        th Организация
        th Количество (шт.)
        th Наименование товара
    tbody
      - @transactions.each do |transaction|
        tr
          td= transaction.transaction_date.strftime("%Y-%m-%d %H:%M:%S")
          td= transaction.user.name
          td= transaction.quantity
          td= transaction.product.name

.items
  h4 Остатки грузов:
  table.table.table-bordered.table-hover
    thead
      tr
        th №
        th Наименован