h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :name
    br/
    = f.text_field :name, class: 'form-control'
  .field
    = f.label :role, 'Роль'
    = select_tag(:role, options_from_collection_for_select(Role.show, :id, :name,
      prompt: 'Выберите роль'), class: 'form-control')
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .field
    = f.label :password
    i (leave blank if you don't want to change it)
    br/
    = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if @minimum_password_length
      br/
      em
        = @minimum_password_length
        | characters minimum
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmati