h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :name
    br/
    = f.text_field :name, class: 'form-control'
  .field
    = f.label :role, 'Роль'
    = select_tag(:role, options_from_collection_for_select(Role.show, :id, :name,
      prompt: 'Выберите роль'), class: 'form-control')
  .field
    = f.label :email
    br/
    = f.email_fie