h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :name
    br/
    = f.text_field :name, class: 'form-control'
  .field
    = f.label :role, 'Роль'
    = select_tag(:role, options_from_collection_for_select(Role.show, :id, :name,
      prompt: 'Выберите роль'), class: 'form-control')
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, class: 'form-control'
  .field
    = f.label :password
 