table.table.table-bordered.table-hover
  thead
    tr
      th №
      th Наименование
      th Вес
      th Остаток на складе (уп)
      th Остаток не складе (кг)
      th Ангар
  tbody
    = render @items, index: @index
- if can?(:create, Item)
  p= link_to 'Добавить товар на склад', new_item_path, class: 'btn btn-primary'