.well.item
  p Наименование: #{@product.name}
  p Вес: #{@product.wieght}
  p Остаток на складе (шт): #{@item.quantity}
  p Остаток на складе (кг): #{@item.total_wieght}
  p Ангар: #{@product.hangar.number}
- if can?(:update, Item)
  = link_to 'Изменить', edit_item_path(@item), class: 'btn btn-primary'
  '
- if can?(:destroy, Item)
  = link_to 'Удалить', @item, method: :delete, class: 'btn btn-primary'
  '
- if can?(:deduct, Item)
  = link_to 'Забрать товар со склада', sub