.well.item
  p Наименование: #{@product.name}
  p Вес: #{@product.wieght}
  p Остаток на складе (шт): #{@item.quantity}
  p Остаток на складе (кг): #{@item.total_wieght}
  p Ангар: #{@product.hangar.number}
- if can?(:update, Item)
  = link_to 'Изменить', edit_item_path(@item)