= form_for [:admin, user] do |f|
  = render 'common/errors', resource: user
  .field
    = f.label :name
    br/
    = f.text_field :name, class: 'form-control'
  .field
    = f.label :role, 'Роль'
    = select_tag(:role, options_from_collection_for_select(Role.all, :id, :name,
      prompt: 'Выберите роль'), class: 'form-control')
  .field
    = f.label :email
    br/
    