= form_for product do |f|
  = render 'common/errors', resource: product
  .form-group
    = f.label :name, 'Наименование'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :wieght,  'Вес'
    = f.number_field :wieght, class: 'form-control'
  .form-group
    = f.label :hangar, 'Ангар'
    = f.collection_select(:hangar_id, Hangar.all, :id, :number,
                          { prompt: 'Выберите ангар' }, { class: 'form-control' })
  .form-group
    = f.submit 'Сохранить', class: 'btn btn-primary'
