doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Stock"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Stock
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - if user_signed_in?
                li= link_to 'Номенклатура товаров', products_path(my_posts: '1')
                - if can?(:read, Item)
                  li= link_to 'Склад',  items_path
                - if can?(:manage, User)
                  li= link_to 'Управление пользователями', admin_users_path
                li= link_to 'Выйти', destroy_user_session_path, method: :delete
                li= link_to current_user.email, '#'
              - else
                li= link_to 'Войти', new_user_session_path

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        - if can?(:create, Item) || can?(:create, Product)
          .col-lg-3
            .well.sidebar-nav
              ul.nav.nav-list
                li.nav-header Sidebar
                - if can?(:create, Item)
                  li= link_to 'Добвавить товар на склад', new_item_path
                - if can?(:create, Product)
                  li= link_to 'Добавить номенклатуру', new_product_path
                - if current_user.has_role?(:admin)
                  li= link_to 'Админ панель', admin_items_path

      